<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <!--- google font --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>GourmetCup</title>
</head>
<body>
    <section class="hero-container">
        <div class="hero-image">
            <div class="hero-text">
                <h1>Gourmet Cup Lake Bonavista</h1>
                <p>755 Lake Bonavista Dr SE Unit #191, Calgary, AB T2J 0N3</p>
                <h2>Open hour</h2>
                <p>MON-SAT 8:30am - 5:30pm</p>
                <br>
                <a href="#main"><img src="./asset/GC_logo_white.png" alt="gourmetcuplogo" >
                </a>
            </div>
        </div>
    </section>

    <section class="content-container" id="main">
        <div class="content-image">
            <img src="./asset/coffee2.jpg" alt="coffeeshop_image">
        </div>
        <div class="content-text">
            <h1>Your local coffee shop</h1>
            <p>Gourmet Cup Lake Bonavista is a cozy local coffee shop run by regulars who are passionate about coffee. They serve high-quality coffee made from carefully selected beans and expertly brewed espresso. With a warm atmosphere and friendly service, it's the perfect spot for coffee lovers to relax and enjoy a great cup of coffee.</p>
        </div>
    </section>

    <section class="card-container" id="menu">
        <div class="card">
            <img src="./asset/blackcoffee.jpg" alt="blackcoffee_image">
            <h2>Brewed Coffee</h2>
            <p>Black coffee. you can add cream and sugar</p>
        </div>
        <div class="card">
            <img src="./asset/latte.jpg" alt="latte_image">
            <h2>Latte</h2>
            <p>Espresso shot with steamed milk. add some flavor shot with it</p>
        </div>
        <div class="card">
            <img src="./asset/mocha.jpg" alt="mocha_image">
            <h2>Mocha</h2>
            <p>Espresso with melted chocolate and steamed milk with.</p>
        </div>
    </section>

    <section class="accordion-container">
        <h1>Menu Detail</h1>
        <button class="accordion">Coffee</button>

        <div class="panel">
        <p>Americano<br>
            The Americano is a classic coffee beverage that originated in America. It's made by combining espresso shots with hot water, creating a drink that's similar in strength to drip coffee but with a distinct flavor profile.
        </p>
        </div>

        <button class="accordion">Latte</button>
        <div class="panel">
        <p>Latte<br>
            A latte, short for caffè latte, is a popular coffee beverage that originated in Italy. It's made with a shot or two of espresso and steamed milk, topped with a small amount of frothed milk. The latte is known for its creamy texture and smooth taste. The steamed milk helps to mellow out the strong flavor of the espresso, resulting in a well-balanced and satisfying drink.</p>
        </div>

        <button class="accordion">Mocha</button>
        <div class="panel">
        <p>Mocha<br>
            A mocha is a delightful coffee beverage that combines espresso, steamed milk, chocolate syrup or cocoa powder, and optionally topped with whipped cream. It's a rich and indulgent drink with a balanced blend of coffee and chocolate flavors. To make a mocha, a shot or two of espresso is mixed with steamed milk and chocolate syrup or cocoa powder, creating a smooth and creamy base. The chocolate adds a delicious sweetness and depth of flavor to the coffee, making it a favorite choice for those with a sweet tooth.</p>
        </div>
        <br>
    </section>

    <section class="video">
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/Eq0z-9OdJoY?si=NlbdU6ldX1QnlhC0&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="section-content">
            <h2>Coffee Shop Music</h2>
            <p>Coffee and music make a harmonious combination. The music played in coffee shops plays a significant role in creating a relaxed and enjoyable atmosphere for customers. It provides stress relief and relaxation while enhancing the ambiance of the coffee shop.</p>
        </div>
    </section>

    <section class="footer-container">
        <div class="footer">
            <div class="footer-column-info">
                <h3>Contact Information</h3>
                <p>Gourmet Cup</p>
                <p>Address: 755 Lake Bonavista Dr SE Unit #191, Calgary, AB T2J 0N3</p>
                <p>Phone: +1 403 278 7033</p>
                <p>Email: GourmetCupLakeBonavista@gmail.com</p>
            </div>

            <div class="footer-column-links">
                <h3>Quick Links</h3>
                <ul>
                <li>Home <a href="#"><i class="material-icons md-18">home</i></a></li>
                <li>Menu <a href="#menu"><i class="material-icons md-18">menu_book</i></a></li>
                <li>Instagram <a href="https://www.instagram.com/gourmet.cup/"><i class="material-icons md-18">thumb_up</i></a></li>
                <li>Coffee Home <a href="#"><i class="material-icons md-18">coffee</i></a></li>
                </ul>
            </div>

            <div class="footer-column-map-container">
                <h3>Location</h3>
                <div class="footer-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2513.992320318169!2d-114.0501903234136!3d50.94235507169025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537176dcaa301c6d%3A0x5805bf70d558f26e!2sGourmet%20Cup!5e0!3m2!1sen!2sca!4v1710968688578!5m2!1sen!2sca" 
                        width="300"
                        height="500"
                        frameborder="0"
                        style="border: 0"
                        allowfullscreen=""
                        aria-hidden="false"
                        tabindex="0"
                    ></iframe>
                </div>
            </div>

            <div class="footer-bottom">
                &copy; 2024 Gourmet Cup. All rights reserved.
            </div>
        </div>
    </section>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>