body, html {
    height: 100%;
    margin: 0;
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;
}

h1, p {
    margin: 0;
}

/*hero*/
.hero-container {
    background-color: #403d58;
    color: #fff;
    height: 100vh;
}

.hero-image {
    background-image: linear-gradient(rgba(91, 91, 91, 0.5), rgba(86, 86, 86, 0.5)), url("./asset/coffeeshop.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    color: white;
    padding-top: 10%;
}

.hero-text img {
    width: 300px;
    height: auto;
}

.hero-container h1 {
    font-size: 30px;
}
/*card*/
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
}



.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #666;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
    }
}

/*content*/
.content-container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr;
    margin: 0;
}

.content-image img {
    max-width: 100%;
    max-height: 100%;
}

.content-text h1 {
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;
}

.content-text {
    font-size: 20px;
    margin-left: 20%;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

/*accordion*/
.accordion-container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}

.accordion-container h1 {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding-bottom: 20px;
}

.accordion {
    background-color: #ffffff;
    color: #5d3920;
    cursor: pointer;
    padding: 18px 0;
    width: 150px;   
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    text-align: center;
    display: block;
    margin-bottom: 10px;
}

.active, .accordion:hover {
    background-color: #5d3920;
    color: white; 
}

.panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
}

.panel p {
    padding-left: 20%;
    padding-right: 20%;
    color: #5d3920;
    font-size: 20px;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

/*video*/
.video {
    padding-bottom: 50px;
}

.video-container {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 30px;
}

.video-container iframe {
    width: 50%;
    height: auto;   
}

.section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.section-content p {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding-left: 20%;
    padding-right: 20%;
}

/*footer*/

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    background-color: #f8f9fa; /* Or any color you prefer */
}

.footer-column {
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.footer-column-info p {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

/* Contact Information and Quick Links columns */
.footer-column-info,
.footer-column-links {
    flex: 1; /* Allows flexibility in sizing, taking up 1 portion */
    min-width: 150px;
}


  /* Map column - takes up a larger portion of the footer */
.footer-column-map-container {
    flex: 2; /* Takes up twice as much space as the other columns */
    min-width: 300px;
}

.footer-map iframe {
    width: 100%;
    height: auto;
}

.footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    padding-top: 2.5rem;
    border-top: 1px solid #ddd;
}

  /* Style for the footer links list */
.footer-column-links ul {
    list-style: none;
    padding: 0;
}

.footer-column-links ul li a {
    text-decoration: none;
    color: #000; /* Or any color you prefer */
    line-height: 2;
}

.footer-column h3 {
    margin-bottom: 0.5rem;
}

  /* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .footer {
    align-items: center;
    }

    .footer-column {
      flex-basis: 100%; /* Full width of the container */
      max-width: 100%; /* Full width of the container */
    }

    .footer-column-map-container,
    .footer-column-info,
    .footer-column-links {
      order: 2; /* Put the map and columns above the copyright line */
    }

    .footer-bottom {
      order: 3; /* Ensures this is at the bottom */
    }

    .footer-map iframe {
      height: 200px; /* Adjust the height for smaller screens */
    }
}
